[Unit]
Description=Agora P2P Voice Chat Node
Documentation=https://github.com/agora-meshvoice/agora
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=agora
Group=agora
ExecStart=/usr/local/bin/agora-node start --config /etc/agora/node.toml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5

LimitNOFILE=65536
LimitNPROC=4096

WorkingDirectory=/var/lib/agora
RuntimeDirectory=agora
RuntimeDirectoryMode=0755

Environment="RUST_LOG=info"

StandardOutput=journal
StandardError=journal
SyslogIdentifier=agora-node

CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes

ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
ReadOnlyPaths=/etc/agora
ReadWritePaths=/var/lib/agora /var/log/agora

[Install]
WantedBy=multi-user.target
